# AWS_ACCESS_KEY_ID=AKIAX******CXWXCQBKU
# AWS_SECRET_ACCESS_KEY=t07A12dKQEv*******vXVkKjDO****DPxPyjs1TT
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=sudhir-image-rekognition-1
# Fill the below details before running app

AWS_ACCESS_KEY_ID=<Access Key>
AWS_SECRET_ACCESS_KEY=<Secret Key>
AWS_REGION=<region : Ex: us-east-1>
AWS_BUCKET_NAME=<please provide a unique name : Ex:sudhir-image-rekognition-14-01-2024 otherwise I will create a unique one>